<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eamli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto:400,500,700&display=swap" rel="stylesheet">

<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="CSS/stylesheet.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>

<nav>

<img src="Images/Logo.svg" class="logo" alt="Eamli Brand"></>

<a href="#sign-up-section"><button class="header-button">
<img src="Images/lock-icon.svg" class="lock-icon" alt=""></img>
Request Early Access
</button></a>

</nav>

<header>

  <div class="header-content">
  <h1>Make smarter product, marketing, pricing, lending or investment decisions. <span class="blue-highlight">Ask eamli.</span></h1>
  <p>Are you making life changing decisions based on complex, error prone and rigid spreadsheets? Move faster and gain a deeper understanding of any business with eamli.</p>

  </div>

<img src="Images/device-image.png" class="header-image"></>

<div class="header-content-mobile">
<h1>Make smarter product, marketing, pricing, lending or investment decisions.<br> <span class="blue-highlight">Ask eamli.</span></h1>
<p>Are you making life changing decisions based on complex, error prone and rigid spreadsheets? Move faster and gain a deeper understanding of any business with eamli.</p>

</div>

<div id="particles-js" class="particle-js">
  <div class="particle-fade"></div>
</div>

</header>

<main>

<div class="feature-section">

<div class="feature-section-intro">

<h1>Understand your business like never before</h1>
<p>Putting the power of smart decision making directly into the hands of business owners and managers</p>

</div>

<div class="feature-container">

<div class="feature col-left col-3-left">

  <img src="Images/forecast-faster.svg" class="feature-icon"></>
  <h2>Forecast 100 × Faster</h2>
  <p>Create company forecasts in as little as 15 minutes. Eamli is the first tool designed from the ground up to replace the spreadsheet for financial modelling. </p>

</div>

<div class="feature col-right col-3-middle">

  <img src="Images/objective-based-scenarios.svg" class="feature-icon"></>
  <h2>Objective Based Scenarios</h2>
  <p>Test endless strategies against your company objectives. View how they impact your forecasting and company valuation. </p>

</div>

<div class="feature col-left col-3-right">

  <img src="Images/detailed-reporting.svg" class="feature-icon"></>
  <h2>Detailed Reporting</h2>
  <p>Detailed analysis of your business considering dependencies, uncertaintly and probabilities for a deeper understanding. </p>

</div>

<div class="feature col-right">

  <img src="Images/agile-decisions.svg" class="feature-icon"></>
  <h2>Agile Decision-Making</h2>
  <p>Align mangers and decision makers around company goals. Measure Decisions against your objectives and risks using the Eamli Score.</p>

</div>

<div class="feature col-left">

  <img src="Images/complex-simulations.svg" class="feature-icon"></>
  <h2>Complex Simulations</h2>
  <p>Eamli runs thousands of simulations to understand how risk factors, probabilities and uncertainty can impact your business strategy.</p>

</div>

<div class="feature col-right">

  <img src="Images/eamli-score.svg" class="feature-icon"></>
  <h2>Eamli Score</h2>
  <p>Generate an Eamli score for your current strategy measured against your objectives and risk. Then, use your score to benchmark your strategy against alternative scenarios.</p>

</div>

</div>

</div>

<div class="testimonial-intro">

<h1>Trusted by our customers</h1>

</div>

<div class="testimonial-scroll-section">

  <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="desktop-arrow-button-left desktop-arrow-button" onclick="plusSlides(-1)">
  <circle cx="22.5801" cy="22.5625" r="22.5" fill="#E9EDF1"/>
  <path d="M25.7769 18.2594L24.4551 16.9375L18.8301 22.5625L24.4551 28.1875L25.7769 26.8656L21.4832 22.5625L25.7769 18.2594Z" fill="#2A2B2C"/>
  </svg>

<div class="testimonial testionimal-1 mySlides">

<img src="Images/byzgen-logo.svg" class="testimonial-logo" alt="Byzgen Brand"></>
<p>“We were first introduced to Eamli as part of an InvestReady process. Unlike most company valuation platforms, Eamli doesn't just put your companies financial information into a usable format. Instead it helped me to make some material decisions on not just our cost-base, but also our structure and future commercial model. As a direct result of conclusions generated by Eamli, we were able to clearly see what services and products were likely to achieve the greatest returns on investment. This, in turn, informed what parts of the business we reinforced, and which we could dis-invest in - make or break decisions for any start-up or scale-up.”</p>
<h3>Marcus Ralphs, CEO at Byzgen</h3>

</div>

<div class="testimonial testionimal-2 mySlides">

<img src="Images/polystream-logo.svg" class="testimonial-logo" alt="Polystream Brand"></>
<p>“Having worked with the Eamli team on a full analysis of our Series A business plan using the Eamli platform I was delighted with the level of insight that came out. We have leveraged the finding to rethink some strategic issues such as out sales strategy and will continue to benefit from the operational detail that the fine grain analysis surfaced - the platform really drills down deep.  The process was remarkably flexible and we didn't need to do a great deal more than use our existing plans and assumptions. Going forward I can see a good argument for using the tool as the main basis of our strategic business and forecasting.””</p>
<h3>Bruce Grove, CEO at Polystream</h3>

</div>


<svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="desktop-arrow-button-right desktop-arrow-button" onclick="plusSlides(1)">
<circle cx="22.7104" cy="22.5625" r="22.5" transform="rotate(180 22.7104 22.5625)" fill="#E9EDF1"/>
<path d="M19.5136 26.8656L20.8355 28.1875L26.4604 22.5625L20.8355 16.9375L19.5136 18.2594L23.8073 22.5625L19.5136 26.8656Z" fill="#2A2B2C"/>
</svg>

</div>

<div class="testimonial-buttons">

  <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-button left-button" onclick="plusSlides(-1)">
  <circle cx="22.5801" cy="22.5625" r="22.5" fill="#E9EDF1"/>
  <path d="M25.7769 18.2594L24.4551 16.9375L18.8301 22.5625L24.4551 28.1875L25.7769 26.8656L21.4832 22.5625L25.7769 18.2594Z" fill="#2A2B2C"/>
  </svg>

  <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-button right-button" onclick="plusSlides(1)">
  <circle cx="22.7104" cy="22.5625" r="22.5" transform="rotate(180 22.7104 22.5625)" fill="#E9EDF1"/>
  <path d="M19.5136 26.8656L20.8355 28.1875L26.4604 22.5625L20.8355 16.9375L19.5136 18.2594L23.8073 22.5625L19.5136 26.8656Z" fill="#2A2B2C"/>
  </svg>

</div>

</main>

<footer>

<div class="sign-up-footer" id="sign-up-section">

<h1>Ready to make better business decisions?</h1>

<p>Sign up to recieve the latest eamli news and product updates as well as the chance to access the Eamli Open Beta.</p>

<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://eamli.us3.list-manage.com/subscribe/post?u=327b731f76bc76a30f42417dc&amp;id=598160442b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address..." required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_327b731f76bc76a30f42417dc_598160442b" tabindex="-1" value=""></div>
    <input type="submit" value="Request Early Access" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
</form>
</div>
<!--End mc_embed_signup-->
</div>

<div class="footer-info">

<div class="footer-info-row-1">
<img src="Images/Logo.svg" class="footer-logo" alt="Eamli Brand"></>
</div>

<div class="footer-info-row-2">
<p>©2001-2019 All Rights Reserved. Eamli®</p>
<a href="mailto:hello@emali.com"><p class="email-footer">hello@eamli.com</p></a>
</div>


</div>

</footer>

<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "inline-block";
  dots[slideIndex-1].className += " active";
}

</script>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
particlesJS.load('particles-js',
'particles.json', function() {
  console.log('particles.json loaded...');
});
</script>

</body>

</html>
